apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: cvtasksets.k8s.cv.io
spec:
  group: k8s.cv.io
  names:
    kind: CvTaskSet
    listKind: CvTaskSetList
    plural: cvtasksets
    singular: cvtaskset
    shortNames:
    - cvtaskset
  scope: Namespaced
  versions:
  - name: v1
    served: true
    storage: true
    schema:
      openAPIV3Schema:
        type: object
        description: CvTaskSet is the Schema for the cvtasksets API for selecting pre post scripts from CvTasks.
        properties:
          apiVersion:
            type: string
          kind:
            type: string
          metadata:
            type: object
          spec:
            properties:
              #application or namespace name on which the tasks should be run.
              appname:
                type: string
              #namespace name of the application on which the tasks should be run.
              appnamespace:
                type: string
              #optional label selectors. This is for running tasks on all the applications where the label is set.
              #This is the list of list of label selectors. All strings of the inner list are matched. Any list of outer list is matched.
              labelselectors:
                type: array
                items:
                  type: array
                  items:
                    type: string
              tasks:
                items:
                  properties:
                    #optional for future to select specific instead of application name.
                    id:
                      type: string
                    #name of the created CvTask Customer resource.
                    cvtaskname:
                      type: string
                    #namespace where to find the above cvtask. optional: default searched in cv-config.
                    cvtaskns:
                      type: string
                    #optional pod name under which the task should be run. If not specified, task will be run on all pods of the application.
                    podname:
                      type: string
                    #optional container name.
                    containername:
                      type: string
                    #optional level at which it needs to run (for future). Currently only supports application.
                    execlevel:
                      type: string
                      enum:
                      - application
                      - namespace
                      - cluster
                    #optional execution sequence field: helpful in case where there are multiple tasks selected and we want them to be executed in sequence.
                    executionorder:
                      type: integer
                    #option to disabled in case we just want to disable execution this for the application (but may need to re-enable later).
                    isdisabled:
                      type: boolean
                  type: object
                  required:
                  - cvtaskname
                type: array
            type: object
            required:
            - tasks
        required:
        - spec
