apiVersion: k8s.cv.io/v1
kind: CvTask
metadata:
  name: cvtask001-command
  namespace: cv-tasks
spec:
  postBackupSnapshot:
    args:
      - /tmp/post-from-cvtask001-command
    command: touch
    commandType: Command
  preBackupSnapshot:
    args:
      - /tmp/pre-from-cvtask001-command
    command: touch
    commandType: Command
